
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\App.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\MainWindow.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\AuthorizationPage.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\MainPage.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\MainUserPage.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\MonitoringPage.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\Page1.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\VendingMachinesPage.xaml;;
FC:\prof\Desktop_VendingMachine\Desktop_VendingMachine\Pages\VMModelPage.xaml;;

