<Page x:Class="Desktop_VendingMachine.Pages.MonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop_VendingMachine.Pages"
	  xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="LightGray"
      d:DesignHeight="815" d:DesignWidth="1200"
      Title="MonitoringPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Background="#1d1d1d" Grid.ColumnSpan="3">
			<TextBlock Text="ООО Торговые автоматы" HorizontalAlignment="Left" Margin="10" FontSize="25" Foreground="WhiteSmoke"/>
			<TextBlock Text="Главная / Монитор ТА" FontSize="18" Foreground="Gray" HorizontalAlignment="Right" Margin="10"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1" Margin="20" Background="#efefef">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="#00bbff" Height="1" VerticalAlignment="Top"/>
			<StackPanel HorizontalAlignment="Left" Margin="8">
				<TextBlock Text="Монитор торговых автоматов" Foreground="#00bbff" FontSize="20" Margin="5" HorizontalAlignment="Left"/>
				<TextBlock x:Name="TBCount" Text="" FontSize="15" Margin="5" HorizontalAlignment="Left"/>
			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<StackPanel Margin="8">
					<TextBlock Text="Общее состояние" HorizontalAlignment="Left" Margin="5 0 0 0"/>
					<StackPanel Orientation="Horizontal" Margin="5">
						<Border Name="btnWorking" Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7" MouseDown="StatusFilter_isWorking">
							<Ellipse Fill="Green" Width="15" Height="15"/>
						</Border>
						<Border Name="btnBroken" Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7" MouseDown="StatusFilter_isBroken">
							<Ellipse Fill="Red" Width="15" Height="15"/>
						</Border>
						<Border Name="btnInService" Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7" MouseDown="StatusFilter_isInService">
							<Ellipse Fill="#00bbff" Width="15" Height="15"/>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8" Grid.Column="1">
					<TextBlock Text="Подключение" HorizontalAlignment="Left" Margin="5 0 0 0"/>
					<StackPanel Orientation="Horizontal" Margin="5">
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/ControlMode.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/MDB.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/ExePH.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/ExeST.png" Height="15"/>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8" Grid.Column="2">
					<TextBlock Text="Подключение" HorizontalAlignment="Left" Margin="5 0 0 0"/>
					<StackPanel Orientation="Horizontal" Margin="5">
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/red/NoConnection.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/red/HardwareProblems.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/NoEncashment.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/NoService.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/NoFillup.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/FewChange.png" Height="15"/>
						</Border>
						<Border Background="White" Padding="10" BorderBrush="#1d1d1d" BorderThickness="0.7">
							<Image Source="/Resources/icons/blue/FewGoods.png" Height="15"/>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="8" Grid.Column="3">
					<TextBlock Text="Сортировка" HorizontalAlignment="Left" Margin="5 0 0 0"/>
					<ComboBox Margin="5" Height="36" Width="200" Padding="5" MD:TextFieldAssist.UnderlineBrush="Black"/>
				</StackPanel>
			</Grid>

			<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
				<Button Margin="3" Padding="4" Background="#00bbff" BorderThickness="0.4" Width="80" Height="26" Click="WithFilter">
					<TextBlock Text="Применить" Foreground="White"/>
				</Button>
				<Button Margin="3" Padding="4" Background="White" BorderThickness="0.4" Width="80" Height="26" Click="WithoutFilter">
					<TextBlock Text="Очистить"/>
				</Button>
			</StackPanel>
			
			<Grid Grid.Row="3" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text='380649 - "ООО Торговые автоматы"' TextDecorations="Underline" Foreground="#1d1d1d" HorizontalAlignment="Left" Margin="10"/>

				<DataGrid Name="DGMonitoring" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="White" Margin="10 0 10 0" Background="Transparent" LoadingRow="DGMonitoring_LoadingRow" BorderBrush="#1d1d1d">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Торговый автомат" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Ellipse Fill="{Binding status_color}" Width="15" Height="15" Margin="4"/>
										<StackPanel>
											<TextBlock Text="{Binding serial_number}" TextAlignment="Left"/>
											<TextBlock Text="{Binding name}" TextAlignment="Left"/>
											<TextBlock Text="{Binding ModelsMachine.Model}" Foreground="Gray" TextAlignment="Left"/>
											<TextBlock Text="{Binding location}" Foreground="Gray"/>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Связь" Width="0.8*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel HorizontalAlignment="Center">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding signal}" Width="35" Margin="5"/>
											<Image Source="{Binding operator_photo}" Width="35" Margin="5"/>
										</StackPanel>
										<TextBlock Text="0p" Foreground="Gray"/>
										<TextBlock Text="22:30"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Загрузка" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel HorizontalAlignment="Center" Margin="5">
										<Grid Margin="2">
											<ProgressBar Value="80" Minimum="0" Maximum="100" Foreground="#00eeaa"/>
											<TextBlock Text="общая" Width="80" Margin="5"/>
										</Grid>
										<Grid Margin="2">
											<ProgressBar Value="{Binding load}" Minimum="0" Maximum="100" Foreground="{Binding load_color}"/>
											<TextBlock Text="миним." Width="80" Margin="5"/>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Денежные средства" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Resources/icons/blue/Bills.png" Width="18" Margin="2"/>
											<TextBlock Text="{Binding monets}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Image Source="/Resources/icons/blue/Coins.png" Width="18" Margin="2"/>
											<TextBlock Text="{Binding kopurs}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Image Source="/Resources/icons/blue/Change.png" Width="18" Margin="2"/>
											<TextBlock Text="{Binding sdacha}"/>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="события" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ListView ItemsSource="{Binding Events_VM}" Focusable="False" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
										<ListView.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<Image Source="{Binding Photo}" Width="16"/>
													<TextBlock Text="{Binding last_date, StringFormat=dd MMMM}"/>
												</StackPanel>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Оборудование" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="/Resources/icons/hardware/PowerOk.png" Width="20" Margin="4"/>
										<Image Source="/Resources/icons/hardware/BillValidatorOk.png" Width="20" Margin="4"/>
										<Image Source="/Resources/icons/hardware/CoinAcceptorOk.png" Width="20" Margin="4"/>
										<Image Source="{Binding cashless}" Width="20" Margin="4"/>
										<Image Source="{Binding cashlregister}" Width="20" Margin="4"/>
										<Image Source="/Resources/icons/hardware/DisplayOk.png" Width="20" Margin="4"/>
										<Image Source="/Resources/icons/hardware/CardReaderNone.png" Width="20" Margin="4"/>
									</WrapPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Информация" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ListView ItemsSource="{Binding SettingTypes}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" BorderThickness="0">
										<ListView.ItemTemplate>
											<DataTemplate>
												<Image Source="{Binding photo}" Width="20"/>
											</DataTemplate>
										</ListView.ItemTemplate>
										<ListView.ItemsPanel>
											<ItemsPanelTemplate>
												<WrapPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ListView.ItemsPanel>
									</ListView>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Доп." Width="0.8*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<MD:PackIcon Kind="TextBoxOutline" Width="20" Height="20" Foreground="#00bbff"/>
											<MD:PackIcon Kind="Search" Width="20" Height="20" Foreground="#00bbff"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<TextBlock Text="{Binding dop2}"/>
											<TextBlock Text="/"/>
											<TextBlock Text="{Binding dop1}"/>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
					<TextBlock Text="Итого автоматов : "/>
					<TextBlock Name="TBallVM"/>
					<TextBlock Text=" ("/>
					<TextBlock x:Name="TBWorking" Foreground="Green"/>
					<TextBlock Text=" / "/>
					<TextBlock x:Name="TBinService" Foreground="Blue"/>
					<TextBlock Text=" / "/>
					<TextBlock x:Name="TBBroken" Foreground="Red"/>
					<TextBlock Text="). "/>
					<TextBlock Name="TBMoney"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>